<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BSER</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">BSER</p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="/bser.html">Plan-BSER</a>
                <a href="/plan.html">Acerca de BSER</a>
                <a href="/propuestas.html">Propuestas</a>
                <a href="/contacto.html">Contacto</a>
                
              </nav>
        </div>
    </header>

    <section id="hero">
        <h1>BASURA ELECTRÓNICA</h1>
        <button><a href="#" class="botoncito"> GRAN PROBLEMA AMBIENTAL</a></button>
      
       
    </section id=seccionabbb>

    <div class="about-section" id="about">
      <div class="about-img">
        <img src="/residuos-electronicos.png"  id="imagenbasura"alt="icon">
      </div>
      <div class="about-text">
        <h3>¿QUÉ ES LA BASURA ELECTRÓNICA?</h3>
        <br>
        <p>Basura electrónica es todo desecho de un dispositivo diseñado para funcionar con energía eléctrica de redes públicas, baterías u otros campos electromagnéticos. 
        <br>
        Reciclar la basura electrónica es importante que busca reducir el impacto negativo de estos residuos en el medio ambiente. Al reciclar, se pueden recuperar y reutilizar materiales valiosos como oro, plata, cobre y otros metales, así como plásticos, vidrios y otros componentes.

        </p>
        <div class="about-link">
          <a href="/masinfo.html"><strong>Más información</strong></a>
        </div>
      </div>
    </div>
</body>
</html>